proto/jsonmultiplex/iam/v0/iam.proto

syntax = "proto3";
package jsonmultiplex.iam.v0;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service IAM {
  rpc CreateAccount(CreateAccountRequest) returns (Account) {
    option (google.api.http) = {
      post: "/v0/accounts"
      body: "account"
    };
  }
}

message Account {
  string name = 1;
  google.protobuf.Timestamp create_time = 2;
  google.protobuf.Timestamp update_time = 3;
  google.protobuf.Timestamp delete_time = 4;

  // Write-only field, required only for CreateAccount. Never returned to the
  // client.
  string root_password = 5;
}

message CreateAccountRequest {
  Account account = 1;
}
